{
  "expo": {
    "name": "KhaaoNow Delivery",
    "slug": "khaaonow-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DeliveryKhaaoNow.png",
    "scheme": "khaaonowdelivery",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khaaonow.delivery",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.khaaonow.delivery",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F7B731",
        "foregroundImage": "./assets/images/DeliveryKhaaoNow.png"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "khaaonowdelivery",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/DeliveryKhaaoNow.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/DeliveryKhaaoNow.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}